allow.external-dynamic.configuration=true
securityeventsaudit.implementation.X=org.cesecore.audit.impl.log4j.Log4jDevice 
securityeventsaudit.implementation.X=org.cesecore.audit.impl.integrityprotected.IntegrityProtectedDevice
securityeventsaudit.implementation.1=null
securityeventsaudit.exporter.1=org.cesecore.audit.impl.AuditExporterXml 
securityeventsaudit.deviceproperty.1.export.dir=/tmp/ 
securityeventsaudit.deviceproperty.1.export.fetchsize=1000 
securityeventsaudit.deviceproperty.1.validate.fetchsize=1000
db.keepjbossserialization=true
intresources.preferredlanguage=${env.LANG}
