ejbca.productionmode=${env.PRODUCTION}
# Allow override from /etc/ejbca/conf/
allow.external-dynamic.configuration=${env.DYNCONFIG}


#------------------- EJBCA Healthcheck settings -------------
healthcheck.amountfreemem=16
healthcheck.dbquery=SELECT 1 FROM CertificateData WHERE fingerprint='XX'
healthcheck.authorizedips=ANY
healthcheck.catokensigntest=true
healthcheck.publisherconnections=false
healthcheck.maintenancefile=/etc/ejbca/conf/maintenance.properties
healthcheck.maintenancepropertyname=DOWN_FOR_MAINTENANCE
healthcheck.okmessage=ALLOK
healthcheck.customerrormessage=EJBCANOTOK
healthcheck.sendservererror=true
ejbca.passwordlogrounds=8

#------------------- CLI settings -------------
ejbca.cli.defaultusername=ejbca
ejbca.cli.defaultpassword=ejbca

# By default, EJBCA keeps a list of every EJBCA instance's hostname that has started in this cluster
# and allows for example Services to be pinned to a specific set of hostnames.
# In environments that has many short-lived instances with different hostnames this should be disabled.
#
# Default: true
ejbca.nodetracking=false
appserver.home=/opt/primekey/appserver
