ejbcaws.trx-log = true
ejbcaws.log-date = yyyy-MM-dd HH:mm:ss.SSSZ
${LOG_TIME};${SESSION_ID};${LOG_ID};${REPLY_TIME};${METHOD};${ERROR_MESSAGE};${ADMIN_DN};${ADMIN_ISSUER_DN} 
ejbcaws.trx-log-order = ${LOG_TIME};${SESSION_ID};${LOG_ID};${REPLY_TIME};${METHOD};${ERROR_MESSAGE};${ADMIN_DN};${ADMIN_ISSUER_DN};${ADMIN_REMOTE_IP};${ADMIN_FORWARDED_IP}
